
/학교/학년/반/학생[ind]
//*[@학번="1-1-5"]


=== 복잡하게 경로를 볼필요없이 그냥 id가 login이라는 모든 문서를 찾을때 사용===
/html/body/div/div/div/div/span/a...
//*[@id="login"]

/html/body/div[2]/div[3]/div[3]/div/div[2]/a
//*[@id="account"]/a

=== 다음과 같이 이름(element)가 겹치는경우를 생각하여 사용===

<학교 이름 = "나도고등학교">
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번"> 학번="1-1-1"이지은 </학생>
            <학생 value="2번"> 학번="1-1-2"이지은 </학생>
            <학생 value="3번"> 학번="1-1-3"유재석 </학생>
            <학생 value="4번"> 학번="1-1-4"조세호 </학생>
            <학생 value="5번"> 학번="1-1-5"박명수 </학생>
        </반>
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>
</학교>

